<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDROLLS - Rule the Streets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <div class="logo">REDROLLS</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>RULE <span>THE</span> STREETS</h1>
            <p>Shop the wildest drops now!</p>
            <div class="buttons">
                <a href="#" class="btn btn-primary">Shop Now</a>
                <a href="shop.html" class="btn btn-secondary">New Collection</a>
            </div>
        </div>
    </section>

    <footer>
        © 2025 REDROLLS - All Rights Reserved
    </footer>
</body>
</html>