<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDROLLS Shop - Wild Drops</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <div class="logo">REDROLLS</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="shop-hero">
        <h1>WILD DROPS</h1>
        <p>Limited releases for real street kings.</p>
    </section>

    <section class="products">
        <div class="product-card">
            <img src="product1.jpg" alt="T-Shirt">
            <h2>Graffiti Tee</h2>
            <p>$49</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>

        <div class="product-card">
            <img src="product2.jpg" alt="Hoodie">
            <h2>Street Hoodie</h2>
            <p>$79</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>

        <div class="product-card">
            <img src="product3.jpg" alt="Cap">
            <h2>Spray Cap</h2>
            <p>$29</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
    </section>

    <footer>
        © 2025 REDROLLS - All Rights Reserved
    </footer>
</body>
</html>