/* รีเซ็ต */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Bebas Neue', sans-serif;
    background-color: #111;
    color: white;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #111;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: red;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: silver;
}

/* Hero section */
.hero {
    height: 90vh;
    background: url('graffiti-background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-shadow: 2px 2px red;
}

.hero-content h1 span {
    color: silver;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn {
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: bold;
}

.btn-primary {
    background-color: red;
    color: white;
}

.btn-primary:hover {
    background-color: darkred;
}

.btn-secondary {
    background-color: silver;
    color: black;
}

.btn-secondary:hover {
    background-color: #ccc;
}

/* Footer */
footer {
    background-color: black;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* Shop Hero */
.shop-hero {
    background: url('graffiti-wall.jpg') center/cover no-repeat;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

.shop-hero h1 {
    font-size: 60px;
    font-weight: bold;
    text-shadow: 2px 2px red;
    animation: spray 2s infinite alternate;
}

.shop-hero p {
    font-size: 20px;
    margin-top: 10px;
}

/* Products */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 50px;
    background: #111;
}

.product-card {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h2 {
    margin-bottom: 10px;
    font-size: 22px;
}

.product-card p {
    font-size: 18px;
    margin-bottom: 15px;
}

.product-card:hover {
    transform: scale(1.05);
}

/* Spray Animation */
@keyframes spray {
    0% { text-shadow: 2px 2px red; transform: rotate(-2deg); }
    100% { text-shadow: 4px 4px silver; transform: rotate(2deg); }
}
